# Engine
APP_NAME="Node-Typescript-Starter"
PORT=9095
ENABLE_CLIENT_AUTH=true

# Client authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=secret

# JWT Tokens
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRE_TIME=1h # Adjust as needed
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRE_TIME=7d # Adjust as needed
TOKEN_ISSUER=your-issuer

# Database
DB_URI=mongodb://mongo:27017
DB_NAME=mydatabase
MONGO_CLIENT_PORT=9005

# Cache
REDIS_HOST=redis
REDIS_SERVER_PORT=9079
REDIS_TOKEN_EXPIRE_TIME=31536000 # 1 year in seconds (validity for refresh token)
REDIS_BLACKLIST_EXPIRE_TIME=2592000 # 1 month in seconds

# MinIO
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_API_PORT=9500
MINIO_CONSOLE_PORT=9050

# Maildev
MAILDEV_HOST=maildev
MAILDEV_PORT=1025
MAILDEV_SMTP=9025
MAILDEV_WEBAPP_PORT=9080

# SMTP (for production)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Mail Senders
FROM_EMAIL=no-reply@myapp.com
FROM_NAME="Your Service Name"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100  # 100 requests per windowMs

# Bruteforce
BRUTE_FORCE_FREE_RETRIES=5
BRUTE_FORCE_MIN_WAIT=300000 # 5 minutes in milliseconds
BRUTE_FORCE_MAX_WAIT=3600000 # 1 hour in milliseconds
BRUTE_FORCE_LIFETIME=86400 # 1 day in seconds

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Session
SESSION_SESSION_SECRET="mysessionsecret"

#View engine
VIEW_ENGINE=ejs

#OTP
OTP_LENGTH=6
OTP_EXPIRATION=15
